rootLogger.level = debug

appender.console.type = Console
appender.console.name = consoleAppender
appender.console.target = SYSTEM_OUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n
appender.file.type = File
appender.file.name = fileAppender
appender.file.fileName = pharmacy-console.log
appender.file.immediateFlush = false
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{ABSOLUTE} %5p %t %c{1}:%M:%L - %m%n

rootLogger.appenderRefs=console,file
rootLogger.appenderRef.console.ref=consoleAppender
#rootLogger.appenderRef.file.ref = fileAppender
